{
  "name": "slim-doctrine",
  "version": "1.0.4",
  "description": "Plus qu'un simple skeleton slim, un véritable framework.",
  "main": "webpack.config.js",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "scripts": {
    "webpack": "node_modules/.bin/webpack",
    "webpackdev": "NODE_ENV=dev node_modules/.bin/webpack",
    "webpack:win": "node_modules/.bin/webpack.cmd",
    "webpackdev:win": "cross-env NODE_ENV=dev node_modules/.bin/webpack.cmd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonDevelop/slim-doctrine.git"
  },
  "author": "SimonDevelop",
  "license": "MIT"
}
