{
  "name": "slim-doctrine",
  "version": "1.1.2",
  "description": "Plus qu'un simple skeleton slim, un véritable framework.",
  "main": "webpack.config.js",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta.3",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "img-loader": "^3.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.22.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.3"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "scripts": {
    "webpack": "node_modules/.bin/webpack",
    "webpackdev": "NODE_ENV=dev node_modules/.bin/webpack",
    "webpack:win": "node_modules/.bin/webpack.cmd",
    "webpackdev:win": "cross-env NODE_ENV=dev node_modules/.bin/webpack.cmd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonDevelop/slim-doctrine.git"
  },
  "author": "SimonDevelop",
  "license": "MIT"
}
